sudo: required
services:
  - docker
before_install:
  - docker build -t niggusch/java-mvn-mongo .
  - docker run -d -p 127.0.0.1:27017:27017 niggusch/java-mvn-mongo"
  - docker ps -a



# see https://sebest.github.io/post/using-travis-ci-to-build-docker-images/
